<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Livonia Save Our Youth Coalition</title>
    
    <style>
        body { font-size: 76%; text-align: center; margin-top: 200px; }
        h1 { font-family: "Times New Roman", Times, serif; font-size: 2.0em; color: #abab54; }
        p { font-family: Arial, Helvetica, sans-serif; font-size: 1.6em; color: #777; }
        a { color: #df7000; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>

<body>

	<img src="images/logo.gif" alt="Livonia Save Our Youth Coalition" />
    <h1>We have a new web site coming soon.</h1>
    <p>For now, please visit <a href="http://www.saveouryouthtaskforce.com">www.saveouryouthtaskforce.com</a></p>

</body>
</html>
